AIToolbox.Social package
========================

Subpackages
-----------

.. toctree::

    AIToolbox.Social.SocialNetworkAnalysis

Submodules
----------

AIToolbox.Social.InstagramAPIConsumer module
--------------------------------------------

.. automodule:: AIToolbox.Social.InstagramAPIConsumer
    :members:
    :undoc-members:
    :show-inheritance:

AIToolbox.Social.TwitterAPIConsumer module
------------------------------------------

.. automodule:: AIToolbox.Social.TwitterAPIConsumer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AIToolbox.Social
    :members:
    :undoc-members:
    :show-inheritance:
