
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AIToolbox.Social.SocialNetworkAnalysis package &#8212; AIToolbox 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AIToolbox.Social package" href="AIToolbox.Social.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aitoolbox-social-socialnetworkanalysis-package">
<h1>AIToolbox.Social.SocialNetworkAnalysis package<a class="headerlink" href="#aitoolbox-social-socialnetworkanalysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox">
<span id="aitoolbox-social-socialnetworkanalysis-networkanalysistoolbox-module"></span><h2>AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox module<a class="headerlink" href="#module-AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.betweenness_centrality_parallel">
<code class="descclassname">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.</code><code class="descname">betweenness_centrality_parallel</code><span class="sig-paren">(</span><em>G</em>, <em>num_cpu_cores=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.betweenness_centrality_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel betweenness centrality  function</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>G (NetworkX.graph):
num_cpu_cores:</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.chunks">
<code class="descclassname">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.</code><code class="descname">chunks</code><span class="sig-paren">(</span><em>l</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide a list of nodes <cite>l</cite> in <cite>n</cite> chunks</p>
</dd></dl>

<dl class="function">
<dt id="AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.closeness_centrality_parallel">
<code class="descclassname">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.</code><code class="descname">closeness_centrality_parallel</code><span class="sig-paren">(</span><em>graph</em>, <em>number_of_cores=3</em>, <em>num_free_cores=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.closeness_centrality_parallel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>graph:
number_of_cores:
num_free_cores:</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.getBrokerageRoles">
<code class="descclassname">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.</code><code class="descname">getBrokerageRoles</code><span class="sig-paren">(</span><em>graph</em>, <em>partition</em><span class="sig-paren">)</span><a class="headerlink" href="#AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.getBrokerageRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts how many times each node in graph acts as one of the five brokerage roles described by Steven Borgatti in
<a class="reference external" href="http://www.analytictech.com/essex/Lectures/Brokerage.pdf">http://www.analytictech.com/essex/Lectures/Brokerage.pdf</a></p>
<p>graph: a networx DiGraph
partition: a dictionary mapping node -&gt; group, must map every node. If a node has no group associate then put it by itself in a new group</p>
<p>returns: {node -&gt; {“cooridnator”: n, “gatekeeper”: n, “representative”: n, “consultant”: n, “liaison”: n}} where n is the number of times
node acted as that role</p>
</dd></dl>

<dl class="function">
<dt id="AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.shortest_path_length_between_nodes_parallel">
<code class="descclassname">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.</code><code class="descname">shortest_path_length_between_nodes_parallel</code><span class="sig-paren">(</span><em>graph</em>, <em>number_of_cores=3</em>, <em>num_free_cores=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.shortest_path_length_between_nodes_parallel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>graph (NetworkX.Graph):
number_of_cores (int):
num_free_cores (int):</dd>
<dt>Returns:</dt>
<dd>dict: Dict of dicts, where first dict represents node A and second dict represents node B of the A-B connection.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.structural_holes">
<code class="descclassname">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.</code><code class="descname">structural_holes</code><span class="sig-paren">(</span><em>graph</em>, <em>includeOutLinks=True</em>, <em>includeInLinks=False</em>, <em>wholeNetwork=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox.structural_holes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate each node’s contraint / structural holes value, as described by Ronal Burt</p>
<dl class="docutils">
<dt>G <span class="classifier-delimiter">:</span> <span class="classifier">graph</span></dt>
<dd>a networkx Graph or DiGraph</dd>
</dl>
<p>includeInLinks : whether each ego network should include nodes which point to the ego - this should be False for undirected graphs</p>
<p>includeOutLinks : whether each ego network should include nodes which the ego points to - this should be True for undirected graphs</p>
<p>wholeNetwork : whether to use the whole ego network for each node, or only the overlap between the current ego’s network and the other’s ego network</p>
<dl class="docutils">
<dt>constraints <span class="classifier-delimiter">:</span> <span class="classifier">dictionary</span></dt>
<dd>dictionary with nodes as keys and dictionaries as values in the form {“C-Index”: v,”C-Size”: v,”C-Density”: v,”C-Hierarchy”: v}
where v is each value</dd>
</dl>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Burt, R.S. (2004). Structural holes and good ideas. American Journal of Sociology 110, 349-399</td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="aitoolbox-social-socialnetworkanalysis-parallelexecution-module">
<h2>AIToolbox.Social.SocialNetworkAnalysis.ParallelExecution module<a class="headerlink" href="#aitoolbox-social-socialnetworkanalysis-parallelexecution-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-AIToolbox.Social.SocialNetworkAnalysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AIToolbox.Social.SocialNetworkAnalysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AIToolbox.Social.SocialNetworkAnalysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox">AIToolbox.Social.SocialNetworkAnalysis.NetworkAnalysisToolbox module</a></li>
<li><a class="reference internal" href="#aitoolbox-social-socialnetworkanalysis-parallelexecution-module">AIToolbox.Social.SocialNetworkAnalysis.ParallelExecution module</a></li>
<li><a class="reference internal" href="#module-AIToolbox.Social.SocialNetworkAnalysis">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="AIToolbox.Social.html">AIToolbox.Social package</a><ul>
      <li>Previous: <a href="AIToolbox.Social.html" title="previous chapter">AIToolbox.Social package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AIToolbox.Social.SocialNetworkAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Marko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/AIToolbox.Social.SocialNetworkAnalysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>